# git-sync-creation-date

./: .gitignore  .nuke  Build.fsx  LICENSE.txt  Readme.md  appveyor.yml
src/: git-sync-creation-date.sln
src/git-sync-creation-date/: BinaryCreationFileTime.cs  ConsoleUtil.cs  Program.cs  git-sync-creation-date.csproj
