<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp2.1</TargetFramework>
        <LangVersion>9</LangVersion>
        <Nullable>enable</Nullable>
        <RootNamespace>CreationDateSync</RootNamespace>
        <PackAsTool>true</PackAsTool>
    </PropertyGroup>
 
    <PropertyGroup>
        <Description>Set files creation date to their creation date in Git</Description>
        <Company>Alex Povar</Company>
        <Copyright>Copyright © Alex Povar</Copyright>
        
        <Authors>Alex Povar</Authors>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/zvirja/git-sync-creation-date</PackageProjectUrl>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="LibGit2Sharp" Version="0.26.0-preview-0080" />
        <PackageReference Include="MessagePack" Version="2.2.85" />
        <PackageReference Include="System.CommandLine" Version="2.0.0-beta1.20371.2" />
    </ItemGroup>

</Project>
