<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp2.1</TargetFramework>
        <RootNamespace>CreationDateSync</RootNamespace>
        <PackAsTool>true</PackAsTool>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    </PropertyGroup>
    
    <PropertyGroup>
        <Description>Set files creation date to their creation date in Git</Description>
        <Company>Alex Povar</Company>
        <Copyright>Copyright © Alex Povar</Copyright>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="LibGit2Sharp" Version="0.26.0-preview-0080" />
    </ItemGroup>

</Project>
